<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>1 pique macho</title>
</head>

<body>
    <div class="container">
        <h1 class="text-center">Plato pique macho</h1>
        <p><strong>Apellidos y Nombre:</strong> Choquerive Quispe Erwing</p>

        <h3 class="mt-3">Descripción:</h3>
        <p>El Pique Macho y el mejor esta en cochabamba que es donde nació este tremendo plato, muy popular y
            muy famoso que salió a las fronteras como ser pique Argentino España y muchos residentes en Estados
            unidos también lo prepara, cual es la receta o en que consiste? a medida que paso los años el pique
            a sido preparado y evolucionando de diferentes formas que consiste en trozos de carne de la mas
            blanda de res, en su jugo y salchicha fritas acompañados de papas fritas, huevo, rodajas de pimiento
            y tomate. Se adiciona mayonesa y otras salsas aromáticas para acompañar.
            Hay diferentes tipos de piques en Santa Cruz es muy común echarle vino, el pique Mixto, el pique
            borracho (extra picante) todo difiere en las calorías que trae de acuerdo a cada preparado.
            De nuevo quiero invitaros a viajar a Bolivia a través de su gastronomía. Hace algún tiempo ya
            descubrimos esta receta de sopa de maní, tan típica de los menús diarios en los restaurantes
            locales en Bolivia. Hoy os proponemos este pique a lo macho, una receta típica de la región de
            Cochabamba.</p>
        
        <h3>Ingredientes:</h3>
        <ul>
            <li>1 Kilo de carne blanda (lomo, cuatril, jiba)</li>
            <li>½ Kilo de salchichas</li>
            <li>10 Papas medianas</li>
            <li>4 Cebollas grandes ( mucho mejor la cebolla blanca)</li>
            <li>2 Tomates medianos (mucho mejor redondos)</li>
            <li>3 Locotos  a gusto</li>
            <li>Aceite</li>
            <li>Pimienta molida</li>
            <li>Comino molido</li>
            <li>Ajo molido</li>
            <li>Sal a gusto</li>
        </ul>

        <h3>Preparación:</h3>
        <p>
            <ul>
                <li>Cortar la carne en pedazos pequeños y condimentar con sal, el ajo, la pimienta y el comino a gusto.</li>
                <li>Picar el locoto en cuadraditos pequeños y saltear en la sarten con un poco de aceite caliente, con la cebolla picada en pluma, el tomate en cuadraditos y una pizca de sal.</li>
                <li>Aparte, freír la carne tapándola para obtener una carne jugosa.</li>
                <li>Cortar las papas en tiras y freírlas en aceite.</li>
                <li>Mezclar todo y agregar las salchichas picadas en rodajas y las papas fritas.</li>
                <li>Servir adornando con trozos de locoto crudo picado en tiras largas.</li>
                <li>para que sea un pique criollo puede agregar longas de queso y huevo duros en  círculos.</li>
            </ul>
        </p>
        <h3>Resultado:</h3>
        <div class="container text-center my-3">
            <img src="img_pique_macho_choquerive_quispe_erwing/1.jpg" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_pique_macho_choquerive_quispe_erwing/2.jpg" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_pique_macho_choquerive_quispe_erwing/3.jpg" class="img-fluid" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
        crossorigin="anonymous"></script>

</body>

</html>