<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

    <title>2 jmeter</title>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center">Jmeter</h1>
        <h3>Apellidos y Nombre: Choquerive Quispe Erwing</h3>
        <h3>Explicación: </h3>
        <ul>
            <li>Primero se debe crear un grupo de hilos por cada petición, con número de hilos de 250</li>
            <li>Dentro del grupo de hilos crear una peticion http</li>
            <li>Configurar la peticion http, agregando la url de la pagina, en el campo ruta y cambiar el tipo de petición en caso de requerirse</li>
            <li>En el grupo de hilos, para los resultados agrege arbol de resultados, graficos, aserciones, etc. Todo lo que se requiera para verificar las respuestas</li>
            <li>Ejecute el programa y verificar los resultados</li>
        </ul>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/1.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/2.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/3.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/4.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/5.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/6.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/7.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/8.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/9.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/10.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/11.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/12.png" class="img-fluid" alt="">
        </div>
        <div class="container text-center my-3">
            <img src="img_jmeter_choquerive/13.png" class="img-fluid" alt="">
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>