<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Examen Final</title>
    </head>

    <body>
        <h1>Examen Final de com 350</h1>

        <h2>lista de alumnos 2-2021</h2>
        <!-- ingresar aqui su nombre y enlace a su pagina  apellido.html-->
    <ul>
        <li>
            <a href="choquerive_quispe.html">Choquerive Quispe Erwing</a>
        </li>
        <li>
            Tumiri Huanca Alex 
            <a href="./trabajoTumiriHuanca.html" target="_blank">Trabajo Tumiri Huanca Alex</a>
        </li>
        
        
        <li>
           Colque Garcia Ariel Rodrigo 
            <a href="./trabajoColqueGarciaArielRodrigo.html" target="_blank">Trabajo Colque Garcia Ariel Rodrigo</a>
        </li>

        <li>
            David Vargas Lastra - 
            <a href="trabajoVargas.html">Trabajo David Vargas Lastra</a>
        </li>
         
        <li>
            Celedonio Perka Casillas
            <a href="perka_casillas.html">Perka Casillas Celedonio</a>
        </li>

        <li>
            Flores Torres Luis David
            <a href="/pregunta3/paginaTrabajo-FloresTorres.html">Flores Torres Luis David</a>
        </li>

        </ul>
    </body>
</html>
