<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Imagenes</title>
</head>
<body>
<h1>Imagenes JMeter</h1>
<p>Para la Realizacion de la pagina 1 seleccione la pagina del Gobierno de  <a href="minedu.gob.bo">Ministerio de Educacion</a>, puse en la opcion de numeros de hilos 250 en un perido de subida de 20segundas, seleccione las paginas internas de <a href="https://www.minedu.gob.bo/index.php?option=com_content&view=category&id=102&Itemid=714">Documentos Normativos del Ministerio de Educación</a>, <a href="https://www.minedu.gob.bo/index.php?option=com_content&view=article&id=168&Itemid=930">D.D.E. Santa Cruz</a> y por ultimo <a href="https://www.minedu.gob.bo/index.php?option=com_djmediatools&view=categories&id=96&Itemid=1167">SERVICIOS</a>, Posteriormente hice el Respectivo test a las paginas como se puede observar en las capturas</p>
<p>Pagina seleccionada</p>
    <img src="img/Ejercicio1.png">
<div >
    <p>Pagina Interna 1</p>
    <img src="img/Pagina_1.png" alt="" width="800px">
    
    <p>Pagina Interna 2</p>
    <img src="img/Pagina_2.png" alt="" width="800px">
    
    <p>Pagina Interna 3</p>
    <img src="img/Pagina_3.png" alt="" width="800px">
</div>

<p>Test Resultado</p>
<img src="img/Resultado_Pagina1.png" alt="" width="800px">
    

</body>
</html>