<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jmeter David Vargas Lastra</title>
</head>
<body>
    <h1>
        Jmeter pagina ministerio de defensa
    </h1>
    <p>
        Creamos nuestro grupo de hilos
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 08_55_58.png" alt="">
    <p>
        Añadimos una peticion HTTPS y una asercion
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 08_59_30.png" alt="">
    <p>
        Añadimos un arbol de resultados y un reporte resumen junto a las peticiones faltantes
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_11_55.png" alt="">
    <p>
        Creamos respuestas de asercion y definimos las rutas de nuestras paginas a evaluar:
    </p>
    <p>
        homepage
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_18_07.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_16_57.png" alt="">
    <p>
        bandera nacional
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_18_15.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_16_50.png" alt="">
    <p>
        noticias
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_18_34.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_16_43.png" alt="">
    <p>
        <b>resultados:</b>
    </p>
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_20_55.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_21_03.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_21_10.png" alt="">
    <img src="images\Apache JMeter (5.4.1) 28_1_2022 09_21_17.png" alt="">
    <img src="images\Ministerio de Defensa del Estado Plurinacional de Bolivia - Mozilla Firefox 28_1_2022 09_17_28.png" alt="">
</body>
</html>