<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jmeter Tumiri Huanca Alex</title>
</head>
<body>
    <h1>Jmeter Tumiri Huanca Alex</h1>
    <hr>
    <h3>Explicacion</h3>
    <p>
        busque la pagina de <a href="https://www.minsalud.gob.bo/">ministerio de salud </a>dado que es un sitio boliviano gubernamental una ves encontrada la pagina. 
    </p>
    <img src="./img/PaginaSeleccionada.png" alt="" width="700">

    <p>
        utlizar la herramienta jmeter y seleccionar para realizar 250 peticiones
    </p>

    <p>
        y luego seleccione la pagina de deportes
    </p>
    <img src="./img/MinisterioDeSalud_pagina.png" alt="" width="1000">

    <p>
        la pagina de programas de salud 
    </p>
    <img src="./img/MinisterioDeSalud_pagina2.png" alt="" width="1000">

    <p>
        y la pagina de contactos
    </p>
    <img src="./img/MinisterioDeSalud_pagina3.png" alt="" width="1000">

    <p>
        luego de obtener las url de las paginas internas y posteriormente hacer una peticion http por metodo get
    </p>
    <img src="./img/TEST_Paginas.png" alt="" width="1100">
    
</body>
</html>

