<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalapurka</title>
</head>
<body>

<h1>Ingredientes:</h1>
    <ul class="w3-ul texto-movil">
        <li>1 kilo de charque</li>
    <li>8 papas sipancachi (holandesa)</li>
    <li>1/4 libra de harina de maíz blanco</li>
    <li>1/2 libra de harina willkaparu</li>
    <li>Ají colorado crudo y molido</li>
    <li>1 cebolla</li>
    <li>1 ajo</li>
    <li>Especias</li>
    <li>Orégano, sal, comino, pimienta y chachacoma (hierba aromática que crece en el altiplano)</li>
    <li>Otros, Piedras rodadas de río</li>
        </ul>

<h1>Preparación:</h1>
        <div ><p>Se combina todo, se hierve y se sirve con una piedra caliente burbujeando en el plato.</p>

<p>La kalapurka es un plato típico potosino. Consiste en una lagua (sopa espesa) hecha de harina de wilkaparu (maíz morado), sazonado con la hierba la chachacoma (de sabor parecido al pino).</p>

<p>La presentación del plato se la hace con una piedra de origen generalmente volcánico.</p></div>

<img src="https://www.cocina-boliviana.com/base/stock/Recipe/506-image/506-image_web.jpg" alt="">

<img src="https://img-global.cpcdn.com/recipes/9af8f169dc9252e4/1200x630cq70/photo.jpg" alt="">

<img src="https://www.codespa.org/app/uploads/kalapurca-un-plato-tipico-boliviano.jpg" alt="">

</body>
</html>