<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <h2>Plato mondongo</h2>
        <p class="descripcion">
            <b>Mondongo:</b> Mote de maíz cocido, piel de chancho y ahogado.
            Acompaña a la carne de chancho.
        </p>
        <p>
            <b>Receta:</b> <br />
            <b>Ingredientes</b> <br />

            - 1 kilo de cerdo - 1/2 kilo de cuero de cerdo - 1/2 kilo de maíz
            pelado amarillo - 1 cucharadita de palillo - 6 cuchetas de ají
            colorado molido - 2 cebollas licuadas - 4 papas imilla - sal -
            pimienta y comino a gusto - 2 cucharaditas de ajo molido <br />
            <b>Preparación</b> <br />
            hacer cocer le cerdo con el ajo, pimienta, comino, ají colorado y
            sal, hasta que este tierno el cerdo y reserve en un recipiente. en
            olla a precion haga cocer el cuero de cerdo, hasta que este tierno
            coN un poquito de sal, y pique en juliana. picar una cebolla en
            brunoise, agregar el palillo los cueros de cerdo y agregar al maíz
            cocido y rectificar sabor. con la cebolla licuada hacer una salsa
            con el resto del ají colorado y sal. Servir una cama del maíz la
            papa hervida, la carne y bañar con la salsa roja.
        </p>
        <div class="imags">
            <figure>
                <img src="./perkaCasillasComida/comida1.jpeg" alt="" />
            </figure>
            <figure>
                <img src="./perkaCasillasComida/comida2.jpeg" alt="" />
            </figure>
            <figure>
                <img src="./perkaCasillasComida/comida3.jpeg" alt="" />
            </figure>
        </div>
    </body>
</html>
