<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="imagenes">
            <figure>
                <img src="./perkaCasillasJmeter/jmeter1.png" alt="" />
                <img src="./perkaCasillasJmeter/jmeter2.png" alt="" />
                <img src="./perkaCasillasJmeter/jmeter3.png" />
            </figure>
        </div>
    </body>
</html>
