<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <ul>
            <li>
                <a href="perka_casillas_comida.html">Plato Mondongo</a>
                <a href="perka_casillas_pruebas_jmeter.html">Pruebas Jmeter </a>
                <a href="index.html">Inicio Lista de alumnos</a>
            </li>
        </ul>
    </body>
</html>
