<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Napolitana</title>
</head>
<body>
    <section>
        <h1>Pizza Napolitana - Tumiri Huanca Alex</h1>    
        <hr>
        <article>
            <h3>Descripcion</h3>
            <p>
                La pizza napolitana, de masa tierna y delgada pero bordes altos, es la versión propia de la cocina napolitana de la pizza redonda. El término pizza napoletana, por su importancia histórica o regional, se emplea en algunas zonas como sinónimo de pizza tonda (‘pizza redonda’). Bajo la denominación pizza napoletana verace artigianale (‘pizza napolitana auténtica artesanal’) está reconocida como producto agroalimentario tradicional italiano.
            </p>
            <hr>
            <h3>Receta</h3>
            <h4>Ingredientes para hacer Pizza napolitana:</h4>
            <p>Masa:</p>
            <ul>
                <li>250 gramos de Harina</li>
                <li>1 pizca de Sal</li>
                <li>125 mililitros de Agua</li>
                <li>10 gramos de Levadura fresca</li>
            </ul>

            <p>Relleno:</p>
            <ul>
                <li>125 mililitros de Salsa de tomate</li>
                <li>250 gramos de Mozzarella</li>
                <li>2 unidades de Tomates frescos</li>
                <li>1 pizca de Sal</li>
                <li>1 diente de Ajo</li>
                <li>2 cucharadas de postre de Perejil</li>
                <li>10 unidades de Aceitunas verdes</li>
                <li>20 mililitros de Aceite de oliva</li>
            </ul>

            <h4>Cómo hacer Pizza napolitana:</h4>
            <p>
                1
                Empezaremos nuestra pizza casera por la masa. Para ello, coloca la harina mezclada con la pizca de sal sobre la mesa y haz un hueco en el centro para darle forma de corona.
                <br>
                2
                Coge un bol y vierte el agua junto con el aceite y la levadura. Revuélvelo todo hasta disolver por completo la levadura y vierte la mezcla en el centro de la corona de harina.
                <br>
                3
                Integra poco a poco los ingredientes hasta obtener una masa homogénea. Amasa durante 7 minutos sobre la mesa, haz una bola con la masa y cúbrela con papel film. Deja que repose durante 20 minutos.
                <br>
                4
                Pasado el tiempo, estira la masa con la ayuda de un rodillo y pásala a una bandeja de horno previamente enharinada. Ahora es el momento de rellenarla.
                <br>

                5
                Extiende la salsa de tomate sobre la base de la pizza dejando libre un borde de 1 cm. Luego, distribuye la mozzarella rallada por todas partes y hornea la pizza durante 10 minutos a 170ºC. Retírala y cúbrela con tomates cortados en rodajas.
                <br>

                6
                Añade sal al gusto, reparte el ajo y el perejil picados. Incorpora las aceitunas y rocia la pizza casera con un hilo de aceite de oliva. Hornéala durante 5 minutos más. Retira la pizza napolitana y sírvela.
                <br>
            </p>
            <hr>
            <h3>Imagenes</h3>
            <img src="https://t2.rg.ltmcdn.com/es/posts/5/2/6/pizza_napolitana_32625_600.jpg" alt="" width="400px">
            <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Eq_it-na_pizza-margherita_sep2005_sml.jpg" alt="" width="400px">
            <img src="https://cdn.cookmonkeys.es/recetas/medium/pizza-napolitana-10243.jpeg" alt="" width="400px">
            
        </article>
    </section>
</body>
</html>