<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pollo Frito</title>
</head>
<body>
    <h1>Pollo Frito - Ariel Rodrigo Colque Garcia</h1>    
    <h3>Descripcion</h3>

    <p>
        El pollo frito es un plato compuesto por trozos de carne de pollo tierno, a veces enharinados o rebozados, y luego fritos.

        El empanado añade una corteza exterior crujiente que evita la pérdida de los jugos pero también absorbe la grasa usada al freír. Lo que distingue al pollo frito de otras frituras de pollo es que habitualmente se corta por las articulaciones, dejando los huesos y la piel intactos. La piel crujiente bien condimentada, sin exceso de grasa, es el rasgo distintivo de un pollo bien frito.
    </p>


    <h3>Receta</h3>

    <p>
        Normalmente el pollo frito no se hace con ejemplares enteros, sino cortándolos al menos en sus cuatro partes principales. Los cortes de «carne blanca» proceden de la parte delantera del animal (pechuga y alitas), donde las fibras musculares están menos desarrolladas. Los cortes de «carne oscura» proceden de la trasera (cadera y patas), cuyos músculos se usan más frecuentemente.

        Para preparar trozos de pollo para freír, pueden marinarse en suero de mantequilla, o simplemente mojarse en este o en leche. Para evitar condiciones de fritura irregulares o peligrosas, los trozos de pollo se secan rebozándolos en harina o alguna sustancia similar para recubrir la carne y evitar que la grasa produzca salpicaduras en el aceite. Pueden añadirse a la harina condimentos como sal, pimienta, cayena, pimentón, ajo en polvo, cebolla en polvo o mezcla de aliño ranchero. Tradicionalmente se usaba manteca para freír el pollo, pero también se emplean con frecuencia aceites vegetales como el de maíz, cacahuete, colza o girasol. El sabor de aceite de oliva suele considerarse demasiado fuerte para freír pollo, y su bajo punto de humeo lo hace inadecuado para este uso.

        Hay tres técnicas principales para freír pollo: en sartén, en profundidad o a presión. La fritura en sartén requiere una resistente y una fuente de aceite que no cubra completamente el pollo. Los trozos de pollo se preparan como se ha indicado anteriormente, y se fríen. Normalmente el aceite se calienta a una temperatura lo suficientemente alta como para sellar (sin dorar, a este punto) el exterior de los trozos de pollo. Una vez estos se han añadido al aceite caliente y se sellan, se baja la temperatura. Existe discusión sobre la frecuencia con la que debe darse la vuelta al pollo, argumentando algunos que debe hacerse a menudo e incluso dejar que se doren, y otros animando a dejar que los trozos se hagan bien por un lado, volviéndolos solo cuando es absolutamente imprescindible. Cuando los trozos de pollo están casi listos se sube el fuego y se doran al gusto (algunos cocineros añaden pequeñas cantidades de mantequilla en este momento para mejorar el dorado). La humedad del pollo que se pega al fondo de la sartén y lo oscurece forman la base necesaria para hacer gravy.

        La fritura en profundidad necesita una freidora u otro dispositivo en el que los trozos de pollo puedan sumergirse completamente en el aceite caliente. Estos trozos se enharinan como se ha indicado anteriormente o se rebozan usando un rebozado de harina y líquido (y condimentos) mezclados. El rebozado puede contener otros ingredientes como huevo, leche y levadura. El aceite se caliente en la freidora hasta la temperatura deseada. Se añade el pollo y se mantiene la temperatura constante durante todo el proceso.

        La fritura a presión, conocida en inglés como broasting (como en, pollo broaster) acelera el proceso. La humedad del pollo se vaporiza e incrementa la presión, disminuyendo la temperatura de cocción necesaria. El vapor también contribuye a cocinar la carne, pero sigue permitiendo que quede jugosa y tierna mientras mantiene crujiente el empanado. El aceite se calienta en una olla a presión. Entonces se enharinan o rebozan los trozos de pollo y se ponen en el aceite caliente. Se cierra la olla y los trozos de pollo se fríen así a presión.
    </p>

    <img src="https://dam.cocinafacil.com.mx/wp-content/uploads/2018/02/071CF05_MXmay16.jpg" alt="" width="450px">
    <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/errores-al-hacer-pollo-frito-casero.jpg" alt="" width="450px">
    <img src="https://cdn2.cocinadelirante.com/sites/default/files/styles/gallerie/public/images/2019/11/pollo-frito.jpg" alt="" width="450px">

</body>
</html>