<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo</title>
</head>
<body>
    <h1>Colque Garcia Ariel Rodrigo</h1>
    <h3>Enlaces</h3>
    <nav>
        <ul>
            <li>
                <a href="./JMeter.html" target="_blank">Jmeter Colque Garcia Ariel Rodrigo</a>
            </li>
            <li>
                <a href="./polloFrito.html" target="_blank">Pollo Frito Colque Garcia Ariel Rodrigo</a>
            </li>
            <li>
                <a href="./index.html" target="_blank">Principal</a>
            </li>
        </ul>
    </nav>

</body>
</html>