<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Final com450 David Vargas Lastra</p>
    <a href="jmeterVargas.html">Jmeter</a>
    <a href="khalapurka.html">Plato</a>
    <a href="index.html">Volver</a>
</body>
</html>