<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>

        <h1>Bizcocho de Calabaza</h1>

            <img src="Imagen1.jfif" alt="" style="width: 200px; height: 200px;"><img src="Imagen2.jfif" alt="" style="width: 200px; height: 200px;">
            <img src="Imagen3.jfif" alt="" style="width: 200px; height: 200px;"><br>
   
        <label>
            Paso 1:Comenzamos preparando el buttermilk casero, para ello ponemos la leche en una taza.<br>
            Paso 2:Le añadimos un buen chorrito de zumo de limón. Dejamos que repose la mezcla durante unos 15 minutos antes de utilizarlo. Veremos que la leche se quedará como si estuviera cuajada.<br>
            Paso 3:Pelamos y cortamos la calabaza para retirar las semillas interiores y dejarla lista para preparar el puré<br>
            Paso 4:En un cazo calentamos agua y cocemos la calabaza durante unos 20 minutos.<br>
            Paso 5:La colamos y la colocamos sobre un colador. Aplastamos la calabaza con un tenedor para deshacerla.<br>
            Paso 6:Dejamos que repose durante 30 minutos para darle tiempo suficiente a que elimine la mayor cantidad de agua posible y se vaya templando. 
        </label>
       
    </div>
    
    
</body>
</html>